# cinema

./: README.md  pom.xml
img/: 232acc39-cd65-40bf-8024-cb85f08af9d5  3ca0196a-8906-4d0b-a05a-b617855a13d4  5474f2da-10e2-4875-bcab-9f639f0c4bbb
src/main/java/org/g220804/configs/: MyConfig.java
src/main/java/org/g220804/controller/: CinemaController.java  DownController.java  UserController.java
src/main/java/org/g220804/http/: AppInfo.java  HttpCode.java
src/main/java/org/g220804/mapper/: ArrangeMapper.java
src/main/java/org/g220804/service/: AdminService.java  CinemaService.java
src/main/java/org/g220804/test/: MyThread.java
src/main/java/org/g220804/util/: ResponseWriteUtil.java
src/main/resources/resources/: SpringConfig.xml  img.properties  img.properties.example
src/main/sql/: insert_data.sql
src/main/webapp/static/pages/admin/: login.html  movie-list.html
src/main/webapp/static/pages/cinema/: login.html  seat-test.html
src/main/webapp/static/pages/user/: create-order.html  login.html  order-list.html  register.html  seat-test.html
src/src/main/img/: 68ca3cfb-2a05-43d3-881e-836e0cb22c61
src/src/main/java/org/g220804/configs/: WXConfig.java
src/src/main/java/org/g220804/controller/: AdminController.java
src/src/main/java/org/g220804/mapper/: CinemaMapper.java  UserMapper.java
src/src/main/java/org/g220804/pojo/: Arrange.java  ArrangeView.java  Movie.java  Pay.java
src/src/main/java/org/g220804/service/: UserService.java
src/src/main/resources/: apiclient_cert.p12  jdbc.properties
src/src/main/webapp/: index.jsp
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/static/pages/admin/: add-movie.html  cinema-list.html
src/src/main/webapp/static/pages/cinema/: add-hall.html
src/src/main/webapp/static/pages/user/: home.html  order-info.html  pay-info.html
star-screen-cinema/: .gitignore  README.md  pom.xml
star-screen-cinema/src/main/img/: ec23ffc4-0a0b-4ab2-8495-e0f1fa869a09
star-screen-cinema/src/main/java/org/g220804/configs/: JacksonConfig.java
star-screen-cinema/src/main/java/org/g220804/handlers/: AdminSessionHandler.java  AllExceptionHandler.java  CinemaSessionHandler.java  UserSessionHandler.java
star-screen-cinema/src/main/java/org/g220804/mapper/: AdminMapper.java  CinemaHallMapper.java  MovieMapper.java  OrderMapper.java  PayMapper.java
star-screen-cinema/src/main/java/org/g220804/pojo/: Admin.java  Cinema.java  CinemaHall.java  Order.java  OrderView.java  User.java
star-screen-cinema/src/main/java/org/g220804/service/: DownService.java
star-screen-cinema/src/main/java/org/g220804/test/: MyCallable.java  test01.java
star-screen-cinema/src/main/java/org/g220804/util/: ResponseJson.java
star-screen-cinema/src/main/resources/: jdbc.properties.example  log4j.properties  mybatisConfig.xml
star-screen-cinema/src/main/resources/org/g220804/mapper/: MovieMapper.xml
star-screen-cinema/src/main/sql/: init_table_and_view.sql.sql
star-screen-cinema/src/main/webapp/static/pages/admin/: add-cinema.html  home.html
star-screen-cinema/src/main/webapp/static/pages/cinema/: add-arrange.html  arrange-list.html  hall-list.html  home.html  test.html
star-screen-cinema/src/main/webapp/static/pages/user/: arrange-list.html
